{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db26919.public.databaseasp.net; Database=db26919; User Id=db26919; Password=Qj7=+Hr39y?J; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "445bbba56bb74e997307be937a41e9de",
    "Issuer": "moga-ERP App",
    "Audience": "moga-ERP App users",
    "ExpiryMinutes": 43200 // 30 days
  }
}
